In [2]:
# Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2

# Import player data

In [3]:
# Loading and checking all csv files and also checking for null values
players_df = pd.read_csv('Datasets/Players.csv')
players_df.head()

,id,Player,height,weight,college,born,birth_city,birth_state
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey

In [4]:
# Checking the data types of all columns
players_df.dtypes

id              int64
Player         object
height          int64
weight          int64
college        object
born            int64
birth_city     object
birth_state    object
dtype: object

In [5]:
# Checking the whether the the row contains null values
players_df.isna().sum()

id             0
Player         0
height         0
weight         0
college        0
born           0
birth_city     0
birth_state    0
dtype: int64

In [6]:
# Removing the special characters as a cleanup
players_df=players_df.replace('\*','',regex=True)

In [7]:
# Splitting player name to firstname and lastname
players_df[['first_name','last_name']] = players_df['Player'].loc[players_df['Player'].str.split().str.len() == 2].str.split(expand=True)
players_df

,id,Player,height,weight,college,born,birth_city,birth_state,first_name,last_name
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana,Cliff,Barker
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky,Ralph,Beard
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho,Charlie,Black
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania,Nelson,Bobb
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey,Jake,Bornheimer
...,...,...,...,...,...,...,...,...,...,...
3184,3184,Okaro White,203,92,Florida State University,1992,Clearwater,Florida,Okaro,White
3185,3185,Isaiah Whitehead,193,96,Seton Hall University,1995,Brooklyn,New York,Isaiah,Whitehead
3186,3186,Troy Williams,198,97,South Carolina State University,1969,Columbia,South Carolina,Troy,Williams
3187,3187,Kyle Wiltjer,208,108,Gonzaga University,1992,Portland,Oregon,Kyle,Wiltjer
3188,3188,Stephen Zimmerman,213,108,"University of Nevada, Las Vegas",1996,Hendersonville,Tennessee,Stephen,Zimmerman

In [8]:
# Converting all the column heading to lower case 
players_df = players_df.rename(str.lower,axis='columns')
players_df

,id,player,height,weight,college,born,birth_city,birth_state,first_name,last_name
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana,Cliff,Barker
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky,Ralph,Beard
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho,Charlie,Black
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania,Nelson,Bobb
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey,Jake,Bornheimer
...,...,...,...,...,...,...,...,...,...,...
3184,3184,Okaro White,203,92,Florida State University,1992,Clearwater,Florida,Okaro,White
3185,3185,Isaiah Whitehead,193,96,Seton Hall University,1995,Brooklyn,New York,Isaiah,Whitehead
3186,3186,Troy Williams,198,97,South Carolina State University,1969,Columbia,South Carolina,Troy,Williams
3187,3187,Kyle Wiltjer,208,108,Gonzaga University,1992,Portland,Oregon,Kyle,Wiltjer
3188,3188,Stephen Zimmerman,213,108,"University of Nevada, Las Vegas",1996,Hendersonville,Tennessee,Stephen,Zimmerman

In [64]:
# Saving the cleaned data to file 
players_df.to_csv('Datasets/c_Players.csv',index = False)

# Importing team data

In [65]:
# Loading the team csv
team_df = pd.read_csv('Datasets/nba_team_win.csv')
team_df.head()

      Year   Team Record   Win%
0  2017-18  Hawks  24-58  0.293
1  2016-17  Hawks  43-39  0.524
2  2015-16  Hawks  48-34  0.585
3  2014-15  Hawks  60-22  0.732
4  2013-14  Hawks  38-44  0.463

In [66]:
# Checking the data types of the columns
team_df.dtypes

Year       object
Team       object
Record     object
Win%      float64
dtype: object

In [67]:
team_df = team_df.replace({'Record' : {'12/1/1970' : '12-70','7/1/1959' : '07-59','11/1/1971' : '11-71','9/1/1941' : '09-41',
                                     '8/1/1942' : '08-42','10/1/1972':'10-72' }})

In [68]:
# Convert team column to string for changing the team abbreviation
# # make string version of original column, call it 'Record'
team_df['Record'] = team_df['Record'].astype(str)

# make the new columns using string indexing
team_df['wins'] = team_df['Record'].str[0:2]
team_df['losses'] = team_df['Record'].str[3:5]
        
# get rid of the extra variable (if you want)
team_df.drop('Record', axis=1, inplace=True)

In [69]:
# Checking whether the column contains null values
team_df.isna().sum()

Year      0
Team      0
Win%      0
wins      0
losses    0
dtype: int64

In [70]:
# Changing the team abbreviations dictionary
teams_dict = {'Hawks':'ATL','Celtics':'BOS','Nets':'BRK','Bobcats':'CHA','Supersonic':'SEA',
             'Hornets':'CHA','Bulls':'CHI', 'Cavaliers':'CLE',
             'Mavericks':'DAL','Nuggets':'DEN','Pistons':'DET',
             'Warriors':'GSW', 'Rockets':'HOU','Pacers':'IND',
             'Clippers':'LAC','Lakers':'LAL','Grizzlies':'MEM',
             'Heat':'MIA','Bucks':'MIL', 'Timberwolves':'MIN',
             'Pelicans':'NOP', 'Knicks':'NYK', 'Thunder':'OKC',
             'Magic':'ORL','Supersonic':'SEA','76ers':'PHI','Suns':'PHX',
             'Trail Blazers':'POR','Kings':'SAC','Spurs':'SAS',
             'Raptors':'TOR','Jazz':'UTA','Wizards':'WAS','Bullets':'WAS'}

In [71]:
# Replacing the team name with abbreviations to match with season_stats data
team_df['Team'] = team_df['Team'].replace(teams_dict,regex=True)
team_df

         Year Team   Win% wins losses
0     2017-18  ATL  0.293   24     58
1     2016-17  ATL  0.524   43     39
2     2015-16  ATL  0.585   48     34
3     2014-15  ATL  0.732   60     22
4     2013-14  ATL  0.463   38     44
...       ...  ...    ...  ...    ...
1048  1984-85  WAS  0.488   40     42
1049  1983-84  WAS  0.427   35     47
1050  1982-83  WAS  0.512   42     40
1051  1981-82  WAS  0.524   43     39
1052  1980-81  WAS  0.476   39     43

[1053 rows x 5 columns]

In [72]:
# Removing the special characters as a cleanup
team_df=team_df.replace('\*','',regex=True)

In [73]:
# Renaming  a specific column
team_df = team_df.rename(columns={'Win%':'win_percent'})

In [74]:
# Converting all the index names to lower cases 
team_df = team_df.rename(str.lower,axis='columns')
team_df

         year team  win_percent wins losses
0     2017-18  ATL        0.293   24     58
1     2016-17  ATL        0.524   43     39
2     2015-16  ATL        0.585   48     34
3     2014-15  ATL        0.732   60     22
4     2013-14  ATL        0.463   38     44
...       ...  ...          ...  ...    ...
1048  1984-85  WAS        0.488   40     42
1049  1983-84  WAS        0.427   35     47
1050  1982-83  WAS        0.512   42     40
1051  1981-82  WAS        0.524   43     39
1052  1980-81  WAS        0.476   39     43

[1053 rows x 5 columns]

In [75]:
# Saving cleaned csv to file
team_df.to_csv('Datasets/c_nba_team_win.csv',index = False)

# Creating new dataframe to create mapping table

In [28]:
# Copying team column into new dataframe
team_data = team_df.filter(['team'],axis=1)
team_data

     team
0     ATL
1     ATL
2     ATL
3     ATL
4     ATL
...   ...
1048  WAS
1049  WAS
1050  WAS
1051  WAS
1052  WAS

[1053 rows x 1 columns]

In [29]:
# Adding an auto-incrementing column 

team_data.insert(0, 'team_id', range(1, 1 + len(team_data)))
team_data

      team_id team
0           1  ATL
1           2  ATL
2           3  ATL
3           4  ATL
4           5  ATL
...       ...  ...
1048     1049  WAS
1049     1050  WAS
1050     1051  WAS
1051     1052  WAS
1052     1053  WAS

[1053 rows x 2 columns]

In [30]:
# Saving the dataframe as csv
team_data.to_csv('Datasets/c_team.csv',index = False)

# Importing the season statistics data

In [213]:
# Loading season_stats
season_stats_df = pd.read_csv('Datasets/Seasons_Stats.csv')
season_stats_df.head()

,player_id,Year,Pos,Age,Tm,G,TS%,FTr,OWS,DWS,...,2P,2PA,2P%,eFG%,FT,FTA,FT%,AST,PF,PTS
0,0,1950,SG,29,INO,49,0.435,0.387,1.6,0.6,...,102,274,0.372,0.372,75,106,0.708,109,99,279
1,0,1951,SG,30,INO,56,0.322,0.381,-0.9,0.7,...,51,202,0.252,0.252,50,77,0.649,115,98,152
2,0,1952,SG,31,INO,44,0.343,0.317,-0.7,0.8,...,48,161,0.298,0.298,30,51,0.588,70,56,126
3,1,1950,G,22,INO,60,0.422,0.301,3.6,1.2,...,340,936,0.363,0.363,215,282,0.762,233,132,895
4,1,1951,G,23,INO,66,0.435,0.341,4.1,2.3,...,409,1110,0.368,0.368,293,378,0.775,318,96,1111

In [214]:
# Checking for datatypes
season_stats_df.dtypes

player_id      int64
Year           int64
Pos           object
Age            int64
Tm            object
G              int64
TS%          float64
FTr          float64
OWS          float64
DWS          float64
WS           float64
FG             int64
FGA            int64
FG%          float64
2P             int64
2PA            int64
2P%          float64
eFG%         float64
FT             int64
FTA            int64
FT%          float64
AST            int64
PF             int64
PTS            int64
dtype: object

In [215]:
#Checking to see any null values 
season_stats_df.isna().sum()

player_id    0
Year         0
Pos          0
Age          0
Tm           0
G            0
TS%          0
FTr          0
OWS          0
DWS          0
WS           0
FG           0
FGA          0
FG%          0
2P           0
2PA          0
2P%          0
eFG%         0
FT           0
FTA          0
FT%          0
AST          0
PF           0
PTS          0
dtype: int64

In [239]:
#Renaming the specific column names
season_stats_df = season_stats_df.rename(columns={'TS%':'ts_percent','fg%':'fg_percent',
                                                 '2P':'Two_p','2PA':'Two_pa','2P%':'Twop_percent',
                                                 'eFG%':'efg_percent','FT%':'ft_percent'})
season_stats_df

,player_id,year,pos,age,tm,g,ts_percent,ftr,ows,dws,...,two_p,two_pa,twop_percent,efg_percent,ft,fta,ft_percent,ast,pf,pts
0,0,1950,SG,29,INO,49,0.435,0.387,1.6,0.6,...,102,274,0.372,0.372,75,106,0.708,109,99,279
1,0,1951,SG,30,INO,56,0.322,0.381,-0.9,0.7,...,51,202,0.252,0.252,50,77,0.649,115,98,152
2,0,1952,SG,31,INO,44,0.343,0.317,-0.7,0.8,...,48,161,0.298,0.298,30,51,0.588,70,56,126
3,1,1950,G,22,INO,60,0.422,0.301,3.6,1.2,...,340,936,0.363,0.363,215,282,0.762,233,132,895
4,1,1951,G,23,INO,66,0.435,0.341,4.1,2.3,...,409,1110,0.368,0.368,293,378,0.775,318,96,1111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20547,3186,2017,SF,22,TOT,30,0.511,0.192,-0.4,0.7,...,55,105,0.524,0.491,21,32,0.656,25,60,185
20548,3186,2017,SF,22,MEM,24,0.474,0.203,-0.6,0.6,...,41,82,0.500,0.455,15,25,0.600,19,42,127
20549,3186,2017,SF,22,HOU,6,0.616,0.159,0.2,0.1,...,14,23,0.609,0.591,6,7,0.857,6,18,58
20550,3187,2017,PF,24,HOU,14,0.437,0.143,-0.1,0.1,...,0,1,0.000,0.429,1,2,0.500,2,4,13
20551,3188,2017,C,20,ORL,19,0.346,0.161,-0.1,0.1,...,10,31,0.323,0.323,3,5,0.600,4,17,23

In [240]:
# Converting index names to lower cases just to maintain consistency 
season_stats_df = season_stats_df.rename(str.lower,axis='columns')
season_stats_df

,player_id,year,pos,age,tm,g,ts_percent,ftr,ows,dws,...,two_p,two_pa,twop_percent,efg_percent,ft,fta,ft_percent,ast,pf,pts
0,0,1950,SG,29,INO,49,0.435,0.387,1.6,0.6,...,102,274,0.372,0.372,75,106,0.708,109,99,279
1,0,1951,SG,30,INO,56,0.322,0.381,-0.9,0.7,...,51,202,0.252,0.252,50,77,0.649,115,98,152
2,0,1952,SG,31,INO,44,0.343,0.317,-0.7,0.8,...,48,161,0.298,0.298,30,51,0.588,70,56,126
3,1,1950,G,22,INO,60,0.422,0.301,3.6,1.2,...,340,936,0.363,0.363,215,282,0.762,233,132,895
4,1,1951,G,23,INO,66,0.435,0.341,4.1,2.3,...,409,1110,0.368,0.368,293,378,0.775,318,96,1111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20547,3186,2017,SF,22,TOT,30,0.511,0.192,-0.4,0.7,...,55,105,0.524,0.491,21,32,0.656,25,60,185
20548,3186,2017,SF,22,MEM,24,0.474,0.203,-0.6,0.6,...,41,82,0.500,0.455,15,25,0.600,19,42,127
20549,3186,2017,SF,22,HOU,6,0.616,0.159,0.2,0.1,...,14,23,0.609,0.591,6,7,0.857,6,18,58
20550,3187,2017,PF,24,HOU,14,0.437,0.143,-0.1,0.1,...,0,1,0.000,0.429,1,2,0.500,2,4,13
20551,3188,2017,C,20,ORL,19,0.346,0.161,-0.1,0.1,...,10,31,0.323,0.323,3,5,0.600,4,17,23

In [241]:
# Filtering records from 1979 onwards
filtered_year = season_stats_df[season_stats_df['year'] >= 1979 ]
filtered_year

,player_id,year,pos,age,tm,g,ts_percent,ftr,ows,dws,...,two_p,two_pa,twop_percent,efg_percent,ft,fta,ft_percent,ast,pf,pts
1037,236,1980,SG,22,POR,72,0.443,0.196,-0.8,1.1,...,188,438,0.429,0.412,64,90,0.711,144,97,443
1038,236,1981,SG,23,POR,79,0.564,0.227,5.6,2.1,...,583,1062,0.549,0.537,182,248,0.734,299,172,1354
1039,236,1982,SG,24,POR,82,0.561,0.228,5.6,1.8,...,654,1223,0.535,0.529,220,287,0.767,276,159,1552
1040,236,1983,SG,25,POR,81,0.573,0.361,7.8,2.4,...,678,1298,0.522,0.517,388,478,0.812,231,160,1756
1041,236,1984,SG,26,POR,81,0.573,0.310,7.5,1.9,...,663,1263,0.525,0.521,345,410,0.841,251,165,1722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20547,3186,2017,SF,22,TOT,30,0.511,0.192,-0.4,0.7,...,55,105,0.524,0.491,21,32,0.656,25,60,185
20548,3186,2017,SF,22,MEM,24,0.474,0.203,-0.6,0.6,...,41,82,0.500,0.455,15,25,0.600,19,42,127
20549,3186,2017,SF,22,HOU,6,0.616,0.159,0.2,0.1,...,14,23,0.609,0.591,6,7,0.857,6,18,58
20550,3187,2017,PF,24,HOU,14,0.437,0.143,-0.1,0.1,...,0,1,0.000,0.429,1,2,0.500,2,4,13
20551,3188,2017,C,20,ORL,19,0.346,0.161,-0.1,0.1,...,10,31,0.323,0.323,3,5,0.600,4,17,23

In [243]:
# Saving the csv to a file 
filtered_year.to_csv('Datasets/c_Seasonsstats.csv',index = False)

# Create database connection

In [31]:
# Create PostgreSQL RDS Database Connection
conn_string = "postgres:{pwd}@database-4.ciwsxcnlf2n2.us-east-2.rds.amazonaws.com:5432/SportsData"
engine = create_engine(f'postgresql://{conn_string}')

In [32]:
# Check table names
engine.table_names()

['nba_team_record', 'season_stats', 'teams', 'players']

In [223]:
import csv
with open('Datasets/c_Players.csv') as csvfile:
    myCSVReader = csv.DictReader(csvfile)

    # change names in placeholder to match names in csv file.
    sql = """INSERT INTO players(id,player,height,weight,college,born,birth_city,birth_state,firstname,lastname)
          VALUES (%(id)s,%(player)s,%(height)s,%(weight)s,%(college)s,%(born)s,%(birth_city)s,%(birth_state)s,%(first_name)s,%(last_name)s)"""

    for row in myCSVReader:
        # use row directly
        engine.execute(sql, row)

In [233]:
with open('Datasets/c_nba_team_win.csv') as csvfile:
    myCSVReader = csv.DictReader(csvfile)

    # change names in placeholder to match names in csv file.
    sql = """INSERT INTO nba_team_record(year,team,wins,losses,win_percent)
          VALUES (%(year)s,%(team)s,%(wins)s,%(losses)s,%(win_percent)s)"""

    for row in myCSVReader:
        # use row directly
        engine.execute(sql, row)

In [250]:
with open('Datasets/c_Seasonsstats.csv') as csvfile:
    myCSVReader = csv.DictReader(csvfile)

    # change names in placeholder to match names in csv file.
    sql = """INSERT INTO season_stats(player_id,year,pos,age,tm,g,ts_percent,ftr,ows,dws,ws,fg,fga,fg_percent,two_p,two_pa,twop_percent,efg_percent,ft,fta,ft_percent,ast,pf,pts)
          VALUES(%(player_id)s,%(year)s,%(pos)s,%(age)s,%(tm)s,%(g)s,%(ts_percent)s,%(ftr)s,%(ows)s,%(dws)s,%(ws)s,%(fg)s,%(fga)s,%(fg_percent)s,%(two_p)s,%(two_pa)s,%(twop_percent)s,%(efg_percent)s,%(ft)s,%(fta)s,%(ft_percent)s,%(ast)s,%(pf)s,%(pts)s)"""

    for row in myCSVReader:
        # use row directly
        engine.execute(sql, row)

In [35]:
import csv
with open('Datasets/c_team.csv') as csvfile:
    myCSVReader = csv.DictReader(csvfile)

    # change names in placeholder to match names in csv file.
    sql = """INSERT INTO teams(team_id,team_name)
          VALUES(%(team_id)s,%(team)s)"""

    for row in myCSVReader:
        # use row directly
        engine.execute(sql, row)

# Reading data from aws postgres to Pandas

In [224]:
pd.read_sql_query('select * from players', con=engine).head()

,id,player,height,weight,college,born,birth_city,birth_state,firstname,lastname
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana,Cliff,Barker
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky,Ralph,Beard
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho,Charlie,Black
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania,Nelson,Bobb
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey,Jake,Bornheimer

In [234]:
pd.read_sql_query('select * from nba_team_record', con=engine).head()

      year team wins  losses  win_percent
0  2017-18  ATL   24      58        0.293
1  2016-17  ATL   43      39        0.524
2  2015-16  ATL   48      34        0.585
3  2014-15  ATL   60      22        0.732
4  2013-14  ATL   38      44        0.463

In [251]:
pd.read_sql_query('select * from Season_Stats', con=engine).head()

,player_id,year,pos,age,tm,g,ts_percent,ftr,ows,dws,...,two_p,two_pa,twop_percent,efg_percent,ft,fta,ft_percent,ast,pf,pts
0,236,1980,SG,22,POR,72,0.443,0.196,-0.8,1.1,...,188.0,438.0,0.429,0.412,64.0,90,0.711,144.0,97.0,443.0
1,236,1981,SG,23,POR,79,0.564,0.227,5.6,2.1,...,583.0,1062.0,0.549,0.537,182.0,248,0.734,299.0,172.0,1354.0
2,236,1982,SG,24,POR,82,0.561,0.228,5.6,1.8,...,654.0,1223.0,0.535,0.529,220.0,287,0.767,276.0,159.0,1552.0
3,236,1983,SG,25,POR,81,0.573,0.361,7.8,2.4,...,678.0,1298.0,0.522,0.517,388.0,478,0.812,231.0,160.0,1756.0
4,236,1984,SG,26,POR,81,0.573,0.310,7.5,1.9,...,663.0,1263.0,0.525,0.521,345.0,410,0.841,251.0,165.0,1722.0

In [36]:
pd.read_sql_query('select * from teams', con=engine).head()

   team_id team_name
0        1       ATL
1        2       ATL
2        3       ATL
3        4       ATL
4        5       ATL