In [4]:
# Dependencies
import pandas as pd
import numpy as np

In [5]:
# Loading and checking all csv files and also checking for null values
players_df = pd.read_csv('Datasets/Players.csv')
players_df.head()

,id,Player,height,weight,college,born,birth_city,birth_state
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey

In [6]:
players_df.dtypes

id              int64
Player         object
height          int64
weight          int64
college        object
born            int64
birth_city     object
birth_state    object
dtype: object

In [7]:
players_df.isna().sum()

id             0
Player         0
height         0
weight         0
college        0
born           0
birth_city     0
birth_state    0
dtype: int64

In [10]:
# Renaming columns
players_df = players_df.rename(str.upper,axis='columns')
players_df

,ID,PLAYER,HEIGHT,WEIGHT,COLLEGE,BORN,BIRTH_CITY,BIRTH_STATE
0,0,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
1,1,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky
2,2,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho
3,3,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania
4,4,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey
...,...,...,...,...,...,...,...,...
3184,3184,Okaro White,203,92,Florida State University,1992,Clearwater,Florida
3185,3185,Isaiah Whitehead,193,96,Seton Hall University,1995,Brooklyn,New York
3186,3186,Troy Williams,198,97,South Carolina State University,1969,Columbia,South Carolina
3187,3187,Kyle Wiltjer,208,108,Gonzaga University,1992,Portland,Oregon
3188,3188,Stephen Zimmerman,213,108,"University of Nevada, Las Vegas",1996,Hendersonville,Tennessee

In [11]:
# Saving the cleaned data to file 
players_df.to_csv('Datasets/CPlayers.csv')

In [13]:
# Loading the team csv
team_df = pd.read_csv('Datasets/nba_team_win.csv')
team_df.head()

      Year   Team Record   Win%
0  2017-18  Hawks  24-58  0.293
1  2016-17  Hawks  43-39  0.524
2  2015-16  Hawks  48-34  0.585
3  2014-15  Hawks  60-22  0.732
4  2013-14  Hawks  38-44  0.463

In [14]:
team_df.dtypes

Year       object
Team       object
Record     object
Win%      float64
dtype: object

In [15]:
team_df.isna().sum()

Year      0
Team      0
Record    0
Win%      0
dtype: int64

In [16]:
# Renaming the columns
team_df = team_df.rename(str.upper,axis='columns')
team_df

         YEAR     TEAM RECORD   WIN%
0     2017-18    Hawks  24-58  0.293
1     2016-17    Hawks  43-39  0.524
2     2015-16    Hawks  48-34  0.585
3     2014-15    Hawks  60-22  0.732
4     2013-14    Hawks  38-44  0.463
...       ...      ...    ...    ...
1048  1984-85  Bullets  40-42  0.488
1049  1983-84  Bullets  35-47  0.427
1050  1982-83  Bullets  42-40  0.512
1051  1981-82  Bullets  43-39  0.524
1052  1980-81  Bullets  39-43  0.476

[1053 rows x 4 columns]

In [18]:
# Saving cleaned csv to file
team_df.to_csv('Datasets/c_nbateamwin.csv')

In [19]:
# Loading season_stats
season_stats_df = pd.read_csv('Datasets/Seasons_Stats.csv')
season_stats_df.head()

,player_id,Year,Pos,Age,Tm,G,TS%,FTr,OWS,DWS,...,2P,2PA,2P%,eFG%,FT,FTA,FT%,AST,PF,PTS
0,0,1950,SG,29,INO,49,0.435,0.387,1.6,0.6,...,102,274,0.372,0.372,75,106,0.708,109,99,279
1,0,1951,SG,30,INO,56,0.322,0.381,-0.9,0.7,...,51,202,0.252,0.252,50,77,0.649,115,98,152
2,0,1952,SG,31,INO,44,0.343,0.317,-0.7,0.8,...,48,161,0.298,0.298,30,51,0.588,70,56,126
3,1,1950,G,22,INO,60,0.422,0.301,3.6,1.2,...,340,936,0.363,0.363,215,282,0.762,233,132,895
4,1,1951,G,23,INO,66,0.435,0.341,4.1,2.3,...,409,1110,0.368,0.368,293,378,0.775,318,96,1111

In [12]:
# Checking for datatypes
season_stats_df.dtypes

player_id      int64
Year           int64
Pos           object
Age            int64
Tm            object
G              int64
TS%          float64
FTr          float64
OWS          float64
DWS          float64
WS           float64
FG             int64
FGA            int64
FG%          float64
2P             int64
2PA            int64
2P%          float64
eFG%         float64
FT             int64
FTA            int64
FT%          float64
AST            int64
PF             int64
PTS            int64
dtype: object

In [13]:
#Checking to see any null values 
season_stats_df.isna().sum()

player_id    0
Year         0
Pos          0
Age          0
Tm           0
G            0
TS%          0
FTr          0
OWS          0
DWS          0
WS           0
FG           0
FGA          0
FG%          0
2P           0
2PA          0
2P%          0
eFG%         0
FT           0
FTA          0
FT%          0
AST          0
PF           0
PTS          0
dtype: int64

In [21]:
#Renaming the columns
season_stats_df = season_stats_df.rename(str.upper,axis='columns')
season_stats_df

,PLAYER_ID,YEAR,POS,AGE,TM,G,TS%,FTR,OWS,DWS,...,2P,2PA,2P%,EFG%,FT,FTA,FT%,AST,PF,PTS
0,0,1950,SG,29,INO,49,0.435,0.387,1.6,0.6,...,102,274,0.372,0.372,75,106,0.708,109,99,279
1,0,1951,SG,30,INO,56,0.322,0.381,-0.9,0.7,...,51,202,0.252,0.252,50,77,0.649,115,98,152
2,0,1952,SG,31,INO,44,0.343,0.317,-0.7,0.8,...,48,161,0.298,0.298,30,51,0.588,70,56,126
3,1,1950,G,22,INO,60,0.422,0.301,3.6,1.2,...,340,936,0.363,0.363,215,282,0.762,233,132,895
4,1,1951,G,23,INO,66,0.435,0.341,4.1,2.3,...,409,1110,0.368,0.368,293,378,0.775,318,96,1111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20547,3186,2017,SF,22,TOT,30,0.511,0.192,-0.4,0.7,...,55,105,0.524,0.491,21,32,0.656,25,60,185
20548,3186,2017,SF,22,MEM,24,0.474,0.203,-0.6,0.6,...,41,82,0.500,0.455,15,25,0.600,19,42,127
20549,3186,2017,SF,22,HOU,6,0.616,0.159,0.2,0.1,...,14,23,0.609,0.591,6,7,0.857,6,18,58
20550,3187,2017,PF,24,HOU,14,0.437,0.143,-0.1,0.1,...,0,1,0.000,0.429,1,2,0.500,2,4,13
20551,3188,2017,C,20,ORL,19,0.346,0.161,-0.1,0.1,...,10,31,0.323,0.323,3,5,0.600,4,17,23

In [23]:
# Filtering records from 1979 onwards
filtered_year = season_stats_df[season_stats_df['YEAR'] >= 1979 ]
filtered_year

,PLAYER_ID,YEAR,POS,AGE,TM,G,TS%,FTR,OWS,DWS,...,2P,2PA,2P%,EFG%,FT,FTA,FT%,AST,PF,PTS
1037,236,1980,SG,22,POR,72,0.443,0.196,-0.8,1.1,...,188,438,0.429,0.412,64,90,0.711,144,97,443
1038,236,1981,SG,23,POR,79,0.564,0.227,5.6,2.1,...,583,1062,0.549,0.537,182,248,0.734,299,172,1354
1039,236,1982,SG,24,POR,82,0.561,0.228,5.6,1.8,...,654,1223,0.535,0.529,220,287,0.767,276,159,1552
1040,236,1983,SG,25,POR,81,0.573,0.361,7.8,2.4,...,678,1298,0.522,0.517,388,478,0.812,231,160,1756
1041,236,1984,SG,26,POR,81,0.573,0.310,7.5,1.9,...,663,1263,0.525,0.521,345,410,0.841,251,165,1722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20547,3186,2017,SF,22,TOT,30,0.511,0.192,-0.4,0.7,...,55,105,0.524,0.491,21,32,0.656,25,60,185
20548,3186,2017,SF,22,MEM,24,0.474,0.203,-0.6,0.6,...,41,82,0.500,0.455,15,25,0.600,19,42,127
20549,3186,2017,SF,22,HOU,6,0.616,0.159,0.2,0.1,...,14,23,0.609,0.591,6,7,0.857,6,18,58
20550,3187,2017,PF,24,HOU,14,0.437,0.143,-0.1,0.1,...,0,1,0.000,0.429,1,2,0.500,2,4,13
20551,3188,2017,C,20,ORL,19,0.346,0.161,-0.1,0.1,...,10,31,0.323,0.323,3,5,0.600,4,17,23

In [24]:
# Saving the csv to a file 
filtered_year.to_csv('Datasets/c_Seasonsstats.csv')